env = XCURSOR_SIZE,24

general {
	gaps_in = 3
	gaps_out = 10
	border_size = 2
    	col.active_border = rgba(b603fcee) rgba(03fc98ee) 90deg
	col.inactive_border = rgba(595959aa)

	layout = dwindle

	#allow_tearing = false
}

decoration {
	rounding = 8
	dim_inactive = true
	dim_strength = 0.1

	blur {
		enabled = true
		size = 4
		passes = 5
		ignore_opacity = true
	}
	drop_shadow = true
	shadow_range = 7
	shadow_render_power = 0
	col.shadow = rgba(1a1a1aee)
}

animations {
	enabled = yes

	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

dwindle {
	pseudotile = yes 
	preserve_split = yes 
}

#windowrulev2 = opacity 0.5,floating:1,title:()
