# Keyboard/mouse
# -------------------------------------------------------------------------------- 
input {
	kb_layout = us
	kb_variant = dvorak
	kb_options = compose:caps
	
	follow_mouse = 2
	accel_profile = flat
}

#device:wacom-co.,ltd.-wacom-one-pen-tablet-medium {
#	output = DP-5
#}
