bind = SUPER, A, exec, wofi --show=drun --allow-images
bind = SUPER, W, killactive
bind = SUPER, V, togglefloating
bind = SUPER, `, exec, guake

bind = CTRL_ALT, T, exec, kitty
bind = CTRL_SHIFT, Tab, exec, gnome-control-center

bind = , F11, fullscreen, 1
bind = SUPER, F11, fullscreen, 0
bind = , Print, exec, grim -g "$(slurp -d)" - | wl-copy

bind = , XKB_KEY_Alt_R, pass, (Discord)

# "Alt-tab"s
bind = ALT, H, movefocus, l
bind = ALT, L, movefocus, r
bind = SUPER_ALT, H, movetoworkspace, -1
bind = SUPER_ALT, L, movetoworkspace, +1

# Mouse inputs
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Workspaces
bind = SUPER, H, workspace, -1
bind = SUPER, L, workspace, +1
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9

bind = SUPER_ALT, 1, movetoworkspace, 1
bind = SUPER_ALT, 2, movetoworkspace, 2
bind = SUPER_ALT, 3, movetoworkspace, 3
bind = SUPER_ALT, 4, movetoworkspace, 4
bind = SUPER_ALT, 5, movetoworkspace, 5
bind = SUPER_ALT, 6, movetoworkspace, 6
bind = SUPER_ALT, 7, movetoworkspace, 7
bind = SUPER_ALT, 8, movetoworkspace, 8
bind = SUPER_ALT, 9, movetoworkspace, 9
bind = SUPER_ALT, 0, movetoworkspace, 0
